# TrackYourStuff

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackYourStuff/sqlite_database_demo/: DatabaseTesting.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/: CustomDate.kt  GeoLocation.kt  HomeActivity.kt  Job_Listing.kt  LocationIntentService.kt  LocationLogger.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  RequirmentActivity.kt  SearchPlacesActivity.kt
app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/adapter/: CustomAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/database/: AppDatabase.kt  DateConverter.kt  Job_List.kt  Location.kt  LocationDao.kt  RegistratiomDao.kt  Registration.kt
app/src/main/java/com/example/trackYourStuff/sqlite_database_demo/: GeoLocation.kt  HomeActivity.kt  Job_Details.kt  Job_Listing.kt  LocationIntentService.kt  LocationLogger.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  RequirmentActivity.kt  SearchPlacesActivity.kt
app/src/main/java/com/example/trackYourStuff/sqlite_database_demo/adapter/: CustomAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/example/trackYourStuff/sqlite_database_demo/database/: AppDatabase.kt  DateConverter.kt  Job_List.kt  Location.kt  LocationDao.kt  Registration.kt  RegistrationDao.kt
app/src/main/res/layout/: activity_home.xml  activity_job_details.xml  activity_job_listing.xml  activity_locationlogger.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_requirment.xml  item_row_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/trackYourStuff/sqlite_database_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
