<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:text="Job Name : "
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/job_title"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/start_end_time"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:text="Start - End Time : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/job_start_end_time"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/estimated"
            android:textSize="16sp"
            android:text="Estimaated Time : "
            android:layout_marginTop="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/estimated_time"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/amt"
           android:textSize="16sp"
           android:text="Amount : "
           android:layout_marginTop="4dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/amount"
           android:textSize="16sp"
           android:layout_marginLeft="4dp"
           android:layout_marginTop="4dp"
           android:singleLine="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:text="Job Description : "
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/job_description"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>